spring.application.name=todos

# Swagger
springdoc.swagger-ui.path=/docs

# BBDD
spring.datasource.url=jdbc:mysql://<ip>:<port>/tododb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=<my_user>
spring.datasource.password=<my_password>

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# JWT
spring.jwt.secret=<my_secret>
spring.jwt.expiration=900000